<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fechamentoCX</title>
    <link rel="stylesheet" href="src/css/estilos.css">
</head>

<body>
    <div id="loginHub" class="">
        <h4 id="infosTitle">Digite seu login</h4>
        <input id="loginValue" type="number" placeholder="e pressione enter" onchange="showUserInfos()"
            style="text-align: center; font-size: large;">
    </div>

    <div id="registerHub" class="hidden">
        <span id="regStatus" style="font-size: small; color: slategray;"></span>

        <h4 id="registerTittle" style="text-align: center; margin-bottom: 20px;">Cadastros</h4>
        <li><span></span>
            <label for="newLoginValue">Login</label>
            <input type="number" id="newLoginValue">
        </li>

        <li>
            <label for="nameValue">Nome&nbsp;</label>
            <input type="text" id="nameValue">
        </li>
        <button id="saveButton" onclick="saveFolks()">salvar</button>
        <br> 
        <br>
        <span style="font-size: xx-small;">escreva "EXCLUIR" no nome</span>
    </div>

    <table id="bodyTable" class="hidden">
        <tr>
            <th>
                <span id="uName"></span>
                <br>
                <span id="uLogin"></span>
            </th>
        </tr>
        <tr>
            <th>DINHEIRO</th>
        </tr>
        <tr>
            <td>AVULSO: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input min="1" onchange="formSum()" id="stuffs"
                    type="number" class="etc"></td>
        </tr>
        <tr>
            <td>5,00: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input min="1" onchange="formSum()"
                    id="stuffs5" type="number" class="etc"></td>
        </tr>
        <tr>
            <td>10,00 | 20,00:&nbsp;
                <input min="1" onchange="formSum()" id="stuffs10_20" type="number" class="etc">
            </td>
        </tr>
        <tr>
            <td>50,00 | 100,00: <input min="1" onchange="formSum()" id="stuffs50_100" type="number" class="etc"></td>
        </tr>
        <tr>
            <th>CARTÕES | PIX</th>
        </tr>
        <tr>
            <td>
                <ul id="etcValues">
                    <li id="allEtcs">
                    </li>
                </ul>
            </td>
        </tr>
        </tr>
        <tr>
            <th id="dev">SEM DEVOLUÇÕES</th>
        <tr>
            <td id="devValues">
            </td>
        </tr>
        </tr>
        <tr>
            <th id="sin">SEM SINAIS</th>
        <tr>
            <td id="sinValues">
            </td>
        </tr>
        </tr>
        <tr>
            <th>
                <h1 id="showSum" style="text-align: left;">TOTAL:</h1>
                <div class="hidden" id="signature">
                    <br>
                    <span style="max-width: 71mm;">__________________________________</span>
                    <br>
                    <span id="time" style="font-size: x-small;"></span>
                </div>
            </th>
        </tr>
    </table>

    <ul class="howTo">
        <li>
            <h2>Como usar</h2>
        <li><strong>Tab</strong> ou <strong>Enter</strong> avança</li>
        <li><strong>Shift e Tab</strong> volta</li>
        <li> <strong>F2</strong> cadastros</li>
        <li> <strong>F4</strong> para imprimir</li>
        <li><strong>F8</strong> apaga a última seção</strong>
        <li><strong>T</strong> volta para o topo</strong>
        <li><strong>L</strong> vai para o próx livre</strong>
        <li><strong>D</strong> adiciona/ remove <strong
                style="background-color: #009440;border-radius: 3px; color: ghostwhite;">DEVOLUÇÃO</strong>
        </li>
        <li><strong>S</strong> adiciona/ remove <strong
                style="background-color: #ffcb00;border-radius: 3px;">SINAL</strong>
        </li>
        <br>
        <li>Está preso? <strong>F11</strong> depois <strong>Tab</strong></li>
        <div style="font-size: small;">
            <ul>
                <h3 style="text-align: center;">Configuração da impresora</h3>
                <li>Impressora: <span style="font-weight: bolder;">Epson TM-T20X Series</span></li>
                <li>Tamanho Papel: <span style="font-weight: bolder;">Postcard 100x148mm</span></li>
                <li>Margens: <span style="font-weight: bolder; ">Nenhum</span></li>
            </ul>
            <br>
            <li>Seção anterior: <span id="lastTime" style="font-weight: bolder;"></span> </li>
        </div>
    </ul>

</body>
<script src="src/js/index.js"></script>

</html>

<!--Paulo-henriqueAP Diz: NÃO ALTERE O CÓDIGO-->